<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ltep_athena_api package &mdash; LTEP Athena API 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ltep_athena_api.models package" href="ltep_athena_api.models.html" />
    <link rel="prev" title="ltep_athena_api" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LTEP Athena API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ltep_athena_api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ltep_athena_api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ltep_athena_api.models.html">ltep_athena_api.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ltep_athena_api.tests.html">ltep_athena_api.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ltep_athena_api.athena_api">ltep_athena_api.athena_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ltep_athena_api.authenticate">ltep_athena_api.authenticate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ltep_athena_api.deploy">ltep_athena_api.deploy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ltep_athena_api.microservice">ltep_athena_api.microservice module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ltep_athena_api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LTEP Athena API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ltep_athena_api</a> &raquo;</li>
      <li>ltep_athena_api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ltep_athena_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ltep-athena-api-package">
<h1>ltep_athena_api package<a class="headerlink" href="#ltep-athena-api-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ltep_athena_api.models.html">ltep_athena_api.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.models.html#module-ltep_athena_api.models.AnalysisBlock">ltep_athena_api.models.AnalysisBlock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.models.html#module-ltep_athena_api.models.CustomOperation">ltep_athena_api.models.CustomOperation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.models.html#module-ltep_athena_api.models.InputForm">ltep_athena_api.models.InputForm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.models.html#module-ltep_athena_api.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ltep_athena_api.tests.html">ltep_athena_api.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.tests.html#ltep-athena-api-tests-test-authenticate-module">ltep_athena_api.tests.test_authenticate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltep_athena_api.tests.html#module-ltep_athena_api.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ltep_athena_api.athena_api">
<span id="ltep-athena-api-athena-api-module"></span><h2>ltep_athena_api.athena_api module<a class="headerlink" href="#module-ltep_athena_api.athena_api" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ltep_athena_api.athena_api.AthenaAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ltep_athena_api.athena_api.</span></span><span class="sig-name descname"><span class="pre">AthenaAPI</span></span><a class="reference internal" href="_modules/ltep_athena_api/athena_api.html#AthenaAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.athena_api.AthenaAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.athena_api.AthenaAPI.create_analysis_block">
<span class="sig-name descname"><span class="pre">create_analysis_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltep_athena_api.athena_api.AthenaAPI.create_analysis_block" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.athena_api.AthenaAPI.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltep_athena_api.athena_api.AthenaAPI.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.athena_api.AthenaAPI.register_function">
<span class="sig-name descname"><span class="pre">register_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packages_to_install</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_module_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\Users\\efstr\\OneDrive\\Desktop\\ProjectAthena\\AthenaSRC\\ltep_athena_api_package\\ltep_athena_api\\athena_api.py'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_modules_and_module_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/athena_api.html#AthenaAPI.register_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.athena_api.AthenaAPI.register_function" title="Permalink to this definition"></a></dt>
<dd><p>This method registers and saves custom methods and its parameters in two distinct dictionaries. furthermore, it installs user’s required packages and custom written modules.
:param FunctionType function: FunctionType, the method signature as function !not! string
:param dict[str,str] params: dict[str,str], the key is the passed function’s parameter definition in the signature and the value the parameter passed by the user itself, e.g. {‘param_by_function_defined’ : ‘my_param’}
:param List[str] packages_to_install: List[str], in case of extra needed packages pass package name and optionally version like pandas==1.0.1
:param str custom_module_name: str, the custom written module’s name
:param str path_to_module: str, the custom written module’s path, use os.path.abspath(__file__) to dynamically assign path
:param dict custom_modules_and_module_paths: dict, in case of multiple custom written modules, map custom module name (key) to custom module path (value) via a dictionary path; use os.path.abspath(__file__) to dynamically assign path
:returns: nothing
:rtype: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ltep_athena_api.authenticate">
<span id="ltep-athena-api-authenticate-module"></span><h2>ltep_athena_api.authenticate module<a class="headerlink" href="#module-ltep_athena_api.authenticate" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ltep_athena_api.authenticate.</span></span><span class="sig-name descname"><span class="pre">AthenaAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_api_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">developer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">developer_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_api_address_sandbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/authenticate.html#AthenaAuth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes Authentification parameters to authenticate developer at LTEP Athena Platform
:param str host_api_address: hosting address of Athena platform, e.g. ‘<a class="reference external" href="http://localhost:5000">http://localhost:5000</a>
:param str email: user’s email
:param str developer_name: user’s developr name
:param str developer_token: user’s developer token
:param str host_api_address_sandbox: hosting address of Sandbox Athena service (if seperated), e.g. ‘<a class="reference external" href="http://localhost:27000">http://localhost:27000</a>
:returns: AthenaAuth instance
:rtype: AthenaAuth</p>
<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.authenticate_access_athena">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">authenticate_access_athena</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/authenticate.html#AthenaAuth.authenticate_access_athena"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.authenticate_access_athena" title="Permalink to this definition"></a></dt>
<dd><p>Decorator Function to authenticate with Athena Platform</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.developer_name">
<span class="sig-name descname"><span class="pre">developer_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.developer_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.developer_token">
<span class="sig-name descname"><span class="pre">developer_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.developer_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.host_api_address">
<span class="sig-name descname"><span class="pre">host_api_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.host_api_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.authenticate.AthenaAuth.host_api_address_sandbox">
<span class="sig-name descname"><span class="pre">host_api_address_sandbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ltep_athena_api.authenticate.AthenaAuth.host_api_address_sandbox" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ltep_athena_api.deploy">
<span id="ltep-athena-api-deploy-module"></span><h2>ltep_athena_api.deploy module<a class="headerlink" href="#module-ltep_athena_api.deploy" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ltep_athena_api.deploy.</span></span><span class="sig-name descname"><span class="pre">DeployGithubAthena</span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_github_enterprise_instance">
<span class="sig-name descname"><span class="pre">create_github_enterprise_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_or_access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_github_enterprise_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_github_enterprise_instance" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github instance for repositories hosted on by GitHub enterprise at own server location
:param str base_url: url location to Github Enterprise
:param str acess_token: developer token derived from Github
:raises Exception: if GitHub authenfication was unsuccessful
:returns: GitHub instance
:rtype: Github</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_github_instance">
<span class="sig-name descname"><span class="pre">create_github_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acess_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Github</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_github_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_github_instance" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github instance for repositories hosted on GitHub Inc.
:param str acess_token: developer token derived from Github
:raises Exception: if GitHub authenfication was unsuccessful
:returns: GitHub instance
:rtype: Github</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_github_instance_password">
<span class="sig-name descname"><span class="pre">create_github_instance_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Github</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_github_instance_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_github_instance_password" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github instance for repositories hosted on GitHub Inc.
:param str acess_token: developer token derived from Github
:raises Exception: if GitHub authenfication was unsuccessful
:returns: GitHub instance
:rtype: Github</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_new_github_repo_organization">
<span class="sig-name descname"><span class="pre">create_new_github_repo_organization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">github</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Github</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'narrowcasts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Repository</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_new_github_repo_organization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_new_github_repo_organization" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github Repository for a organization
:param Github github: Github instance to perform git operations
:param str repo_name: repo’s name
:param bool private: private or public repo
:returns: Repository instance
:rtype: Repository</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_new_github_repo_user">
<span class="sig-name descname"><span class="pre">create_new_github_repo_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">github</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Github</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'athena_roundheels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Repository</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_new_github_repo_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_new_github_repo_user" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github Repository for a user
:param Github github: Github instance to perform git operations
:param str repo_name: repo’s name
:param bool private: private or public repo
:returns: Repository instance
:rtype: Repository</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.create_webhook">
<span class="sig-name descname"><span class="pre">create_webhook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'github-webhook'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['push',</span> <span class="pre">'pull_request']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.create_webhook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.create_webhook" title="Permalink to this definition"></a></dt>
<dd><p>Creates a webhook for the specified repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.deploy_to_github">
<span class="sig-name descname"><span class="pre">deploy_to_github</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.deploy_to_github"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.deploy_to_github" title="Permalink to this definition"></a></dt>
<dd><p>This methods creates a Github Repository for a organization
:param Github github: Github instance to perform git operations
:param str repo_name: repo’s name
:param bool private: private or public repo
:returns: Repository instance
:rtype: Repository</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.get_existing_repo">
<span class="sig-name descname"><span class="pre">get_existing_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">github</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Github</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_full_name_or_repo_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Repository</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#DeployGithubAthena.get_existing_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.get_existing_repo" title="Permalink to this definition"></a></dt>
<dd><p>This methods returns a Github Repository for a user
:param str repo_full_name_or_repo_id: repo’s name, e.g. your_github_user/your_repository
:returns: GitHub instance
:rtype: Github</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.DeployGithubAthena.init_default_deployment_user">
<span class="sig-name descname"><span class="pre">init_default_deployment_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltep_athena_api.deploy.DeployGithubAthena.init_default_deployment_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.jenkinsDeploy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ltep_athena_api.deploy.</span></span><span class="sig-name descname"><span class="pre">jenkinsDeploy</span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#jenkinsDeploy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.jenkinsDeploy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.jenkinsDeploy.build_jenkins_job">
<span class="sig-name descname"><span class="pre">build_jenkins_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jenkins_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Jenkins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'athena_deploy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#jenkinsDeploy.build_jenkins_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.jenkinsDeploy.build_jenkins_job" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.jenkinsDeploy.connect_to_jenkins">
<span class="sig-name descname"><span class="pre">connect_to_jenkins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Jenkins</span></span></span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#jenkinsDeploy.connect_to_jenkins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.jenkinsDeploy.connect_to_jenkins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.deploy.jenkinsDeploy.create_jenkins_job">
<span class="sig-name descname"><span class="pre">create_jenkins_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jenkins_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Jenkins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'athena_deploy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;&lt;?xml</span> <span class="pre">version='1.0'</span> <span class="pre">encoding='UTF-8'?&gt;\n&lt;project&gt;\n</span>&#160; <span class="pre">&lt;keepDependencies&gt;false&lt;/keepDependencies&gt;\n</span>&#160; <span class="pre">&lt;properties/&gt;\n</span>&#160; <span class="pre">&lt;scm</span> <span class="pre">class='jenkins.scm.NullSCM'/&gt;\n</span>&#160; <span class="pre">&lt;canRoam&gt;true&lt;/canRoam&gt;\n</span>&#160; <span class="pre">&lt;disabled&gt;false&lt;/disabled&gt;\n</span>&#160; <span class="pre">&lt;blockBuildWhenUpstreamBuilding&gt;false&lt;/blockBuildWhenUpstreamBuilding&gt;\n</span>&#160; <span class="pre">&lt;triggers</span> <span class="pre">class='vector'/&gt;\n</span>&#160; <span class="pre">&lt;concurrentBuild&gt;false&lt;/concurrentBuild&gt;\n</span>&#160; <span class="pre">&lt;builders/&gt;\n</span>&#160; <span class="pre">&lt;publishers/&gt;\n</span>&#160; <span class="pre">&lt;buildWrappers/&gt;\n&lt;/project&gt;&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/deploy.html#jenkinsDeploy.create_jenkins_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.deploy.jenkinsDeploy.create_jenkins_job" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ltep_athena_api.microservice">
<span id="ltep-athena-api-microservice-module"></span><h2>ltep_athena_api.microservice module<a class="headerlink" href="#module-ltep_athena_api.microservice" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.AthenaRestAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ltep_athena_api.microservice.</span></span><span class="sig-name descname"><span class="pre">AthenaRestAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">athena_api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ltep_athena_api.athena_api.AthenaAPI" title="ltep_athena_api.athena_api.AthenaAPI"><span class="pre">ltep_athena_api.athena_api.AthenaAPI</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/microservice.html#AthenaRestAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.microservice.AthenaRestAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.AthenaRestAPI.athena_api">
<span class="sig-name descname"><span class="pre">athena_api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ltep_athena_api.athena_api.AthenaAPI" title="ltep_athena_api.athena_api.AthenaAPI"><span class="pre">AthenaAPI</span></a></em><a class="headerlink" href="#ltep_athena_api.microservice.AthenaRestAPI.athena_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.AthenaRestAPI.endpoints_exception">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endpoints_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/microservice.html#AthenaRestAPI.endpoints_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.microservice.AthenaRestAPI.endpoints_exception" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.AthenaRestAPI.initiate_service">
<span class="sig-name descname"><span class="pre">initiate_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/microservice.html#AthenaRestAPI.initiate_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.microservice.AthenaRestAPI.initiate_service" title="Permalink to this definition"></a></dt>
<dd><p>This method initializes the FLASK application.
:returns: Flask Application object
:rtype: Flask</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.execute_individual_function">
<span class="sig-prename descclassname"><span class="pre">ltep_athena_api.microservice.</span></span><span class="sig-name descname"><span class="pre">execute_individual_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ltep_athena_api/microservice.html#execute_individual_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.microservice.execute_individual_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ltep_athena_api.microservice.get_global_athena_api_instance">
<span class="sig-prename descclassname"><span class="pre">ltep_athena_api.microservice.</span></span><span class="sig-name descname"><span class="pre">get_global_athena_api_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ltep_athena_api.athena_api.AthenaAPI" title="ltep_athena_api.athena_api.AthenaAPI"><span class="pre">AthenaAPI</span></a></span></span><a class="reference internal" href="_modules/ltep_athena_api/microservice.html#get_global_athena_api_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ltep_athena_api.microservice.get_global_athena_api_instance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ltep_athena_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ltep_athena_api" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ltep_athena_api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ltep_athena_api.models.html" class="btn btn-neutral float-right" title="ltep_athena_api.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Efstratios Pahis (LTEP Technologies).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>